{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
    <style>
        .d
        {
            color:black;
            text-shadow:10px 10px 10px green;
        }
        .d1
        {
            color:green;
        }
        .d2
        {
            color:gold;
        }
        .d3
        {
            color:blue;
            text-shadow:20px 20px 20px goldenrod;
        }
        #h
        {
            display:block;
            text-align:justify;
        
        }
        .im
        {
            margin:0px 300px;
            box-shadow:10px 10px 10px blue;
            border-radius:10px;
        }
        .h1
        {
            border:2px solid blue;
            margin-top:20px;
            background-color:blue;
            text-shadow:10px 10px 10px black;
            color:white;
            border-radius:10%;
            box-shadow:10px 10px 10px blue;
        }
        #h
        {
            text-transform:capitalize;
            letter-spacing:2px;
        }
        .h2
        {
            color:green;
            font-size:50px;
            text-transform:uppercase;
            font-weight:bold;
            text-shadow:10px 10px 10px gray;
        }
        .inp
        {
            margin:20px 200px;
            padding:10px;
            border-radius:50%;
            text-transform:capitalize;
            box-shadow:10px 10px 10px palegreen;
        }
        .inp:hover
        {
            color:gold;
            background-color:white;
        }
        </style>
        <div class="container">
            <div class="row">
                <h1 class="h2">Information:</h1>
                {% for i in b %}
                <div class="col-lg-6">
        <img src={{i.image.url}} width="300px" height="300px" class="im">
                </div>
                <div class="col-lg-6">
                <a href="{% url 'sk' %}"><input type="submit" value="back to home page" class="inp"></a>
                </div>
                {% endfor %}
                <div class="row">
                    {% for i in b %}
                    <div class="col-lg-12">
                    <h1 id="h" class="d">{{i.name}}</h1>
        <h1 id="h" class="d1">{{i.designation}}</h1>

        <h1 class="d2">About Us:</h1><h1 class="d3">{{i.description}}</h1>
                    </div>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
</body>
</html>